# FlutterBLEMesh

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/vn/vconnex/nrf_ble_mesh_plugin/: NrfBleMeshPlugin.java
android/src/main/java/vn/vconnex/nrf_ble_mesh_plugin/adapter/: AddressTypeAdapter.java  AuthenticationOOBMethodsAdapter.java  ExtendedBluetoothDevice.java  FilterAddressAdapter1.java  GroupAdapter.java  GroupAdapterSpinner.java  GroupAddressAdapter.java  GroupModelAdapter.java  ProvisioningProgressAdapter.java  SubGroupAdapter.java
android/src/main/java/vn/vconnex/nrf_ble_mesh_plugin/ble/: BleMeshManager.java  BleMeshManagerCallbacks.java  LoggableBleManager.java
android/src/main/java/vn/vconnex/nrf_ble_mesh_plugin/utils/: HexKeyListener.java  NetworkExportUtils.java  ProvisionerStates.java  Utils.java
android/src/main/java/vn/vconnex/nrf_ble_mesh_plugin/viewmodels/: ExtendedMeshNode.java  MeshMessageLiveData.java  MeshNetworkLiveData.java  NrfMeshRepository.java  ProvisionerProgress.java  ProvisioningStatusLiveData.java  ScannerLiveData.java  ScannerRepository.java  ScannerStateLiveData.java  SingleLiveEvent.java  TransactionStatus.java
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: nrf_ble_mesh_plugin.podspec
ios/Classes/: NrfBleMeshPlugin.h  NrfBleMeshPlugin.m  SwiftNrfBleMeshPlugin.swift
ios/Classes/Mesh Network/: GenericDefaultTransitionTimeClientDelegate.swift  GenericLevelClientDelegate.swift  GenericLevelServerDelegate.swift  GenericOnOffClientDelegate.swift  GenericOnOffServerDelegate.swift  SceneServerDelegate.swift  SceneSetupServerDelegate.swift
ios/Classes/Utils/: ModelIdentifiers.swift
lib/: nrf_ble_mesh_plugin.dart
test/: nrf_ble_mesh_plugin_test.dart
(+5 files in other folders)
