group 'vn.vconnex.nrf_ble_mesh_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 18
    }

    dependencies {
        implementation 'no.nordicsemi.android:mesh:3.1.8'
        implementation 'no.nordicsemi.android:log:2.3.0'
        implementation 'no.nordicsemi.android.support.v18:scanner:1.5.0'
        // Android BLE Library
        implementation 'no.nordicsemi.android:ble:2.2.4'

        implementation 'androidx.test:runner:1.3.0'
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

        implementation "com.google.dagger:hilt-android:2.35.1"

        annotationProcessor "com.google.dagger:hilt-android-compiler:2.35.1"
        annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'

        implementation 'androidx.annotation:annotation:1.2.0'
        // Spongycastle - Android implementation of Bouncy Castle
        implementation 'com.madgag.spongycastle:core:1.58.0.0'
        implementation 'com.madgag.spongycastle:prov:1.58.0.0'
        implementation 'com.google.code.gson:gson:2.8.7'
        implementation 'androidx.room:room-runtime:2.3.0'
        annotationProcessor 'androidx.room:room-compiler:2.3.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
